#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

/home/naite/TCP Echo Server/include/common.h

/home/naite/TCP Echo Server/src/epoll_manager.c
epoll_manager.h
/home/naite/TCP Echo Server/src/epoll_manager.h
stdio.h
-
unistd.h
-
errno.h
-

/home/naite/TCP Echo Server/src/epoll_manager.h
sys/epoll.h
-

/home/naite/TCP Echo Server/src/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
common.h
/home/naite/TCP Echo Server/src/common.h
server_init.h
/home/naite/TCP Echo Server/src/server_init.h
epoll_manager.h
/home/naite/TCP Echo Server/src/epoll_manager.h

/home/naite/TCP Echo Server/src/server_init.c
server_init.h
/home/naite/TCP Echo Server/src/server_init.h
../include/common.h
/home/naite/TCP Echo Server/include/common.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-
netinet/in.h
-

/home/naite/TCP Echo Server/src/server_init.h

