# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/echo_server.dir/epoll_manager.c.o
 /home/naite/TCP Echo Server/src/epoll_manager.c
 /home/naite/TCP Echo Server/src/epoll_manager.h
src/CMakeFiles/echo_server.dir/main.c.o
 ../include/common.h
 /home/naite/TCP Echo Server/src/epoll_manager.h
 /home/naite/TCP Echo Server/src/main.c
 /home/naite/TCP Echo Server/src/server_init.h
src/CMakeFiles/echo_server.dir/server_init.c.o
 /home/naite/TCP Echo Server/include/common.h
 /home/naite/TCP Echo Server/src/server_init.c
 /home/naite/TCP Echo Server/src/server_init.h
